// ==========================================
// ArrayList 資料結構
// 動態陣列，支援自動擴容
// ==========================================

// 配置設定
set DEFAULT_CAPACITY -> 10;
set MAX_CAPACITY -> 100;

// ArrayList 狀態
set list_size -> 0;
set list_capacity -> 0;

// 數據存儲 (支援最多 100 個元素)
set a0 -> 0; set a1 -> 0; set a2 -> 0; set a3 -> 0; set a4 -> 0;
set a5 -> 0; set a6 -> 0; set a7 -> 0; set a8 -> 0; set a9 -> 0;
set a10 -> 0; set a11 -> 0; set a12 -> 0; set a13 -> 0; set a14 -> 0;
set a15 -> 0; set a16 -> 0; set a17 -> 0; set a18 -> 0; set a19 -> 0;
set a20 -> 0; set a21 -> 0; set a22 -> 0; set a23 -> 0; set a24 -> 0;
set a25 -> 0; set a26 -> 0; set a27 -> 0; set a28 -> 0; set a29 -> 0;
set a30 -> 0; set a31 -> 0; set a32 -> 0; set a33 -> 0; set a34 -> 0;
set a35 -> 0; set a36 -> 0; set a37 -> 0; set a38 -> 0; set a39 -> 0;
set a40 -> 0; set a41 -> 0; set a42 -> 0; set a43 -> 0; set a44 -> 0;
set a45 -> 0; set a46 -> 0; set a47 -> 0; set a48 -> 0; set a49 -> 0;
set a50 -> 0; set a51 -> 0; set a52 -> 0; set a53 -> 0; set a54 -> 0;
set a55 -> 0; set a56 -> 0; set a57 -> 0; set a58 -> 0; set a59 -> 0;
set a60 -> 0; set a61 -> 0; set a62 -> 0; set a63 -> 0; set a64 -> 0;
set a65 -> 0; set a66 -> 0; set a67 -> 0; set a68 -> 0; set a69 -> 0;
set a70 -> 0; set a71 -> 0; set a72 -> 0; set a73 -> 0; set a74 -> 0;
set a75 -> 0; set a76 -> 0; set a77 -> 0; set a78 -> 0; set a79 -> 0;
set a80 -> 0; set a81 -> 0; set a82 -> 0; set a83 -> 0; set a84 -> 0;
set a85 -> 0; set a86 -> 0; set a87 -> 0; set a88 -> 0; set a89 -> 0;
set a90 -> 0; set a91 -> 0; set a92 -> 0; set a93 -> 0; set a94 -> 0;
set a95 -> 0; set a96 -> 0; set a97 -> 0; set a98 -> 0; set a99 -> 0;

// ========== 輔助函數 ==========

// 獲取指定索引的值
func getElement(idx)
   if ($idx < 0) return 0;
   if ($idx >= $list_size) return 0;
   if ($idx == 0) return $a0;
   if ($idx == 1) return $a1;
   if ($idx == 2) return $a2;
   if ($idx == 3) return $a3;
   if ($idx == 4) return $a4;
   if ($idx == 5) return $a5;
   if ($idx == 6) return $a6;
   if ($idx == 7) return $a7;
   if ($idx == 8) return $a8;
   if ($idx == 9) return $a9;
   if ($idx == 10) return $a10;
   if ($idx == 11) return $a11;
   if ($idx == 12) return $a12;
   if ($idx == 13) return $a13;
   if ($idx == 14) return $a14;
   if ($idx == 15) return $a15;
   if ($idx == 16) return $a16;
   if ($idx == 17) return $a17;
   if ($idx == 18) return $a18;
   if ($idx == 19) return $a19;
   if ($idx == 20) return $a20;
   if ($idx == 21) return $a21;
   if ($idx == 22) return $a22;
   if ($idx == 23) return $a23;
   if ($idx == 24) return $a24;
   if ($idx == 25) return $a25;
   if ($idx == 26) return $a26;
   if ($idx == 27) return $a27;
   if ($idx == 28) return $a28;
   if ($idx == 29) return $a29;
   if ($idx == 30) return $a30;
   if ($idx == 31) return $a31;
   if ($idx == 32) return $a32;
   if ($idx == 33) return $a33;
   if ($idx == 34) return $a34;
   if ($idx == 35) return $a35;
   if ($idx == 36) return $a36;
   if ($idx == 37) return $a37;
   if ($idx == 38) return $a38;
   if ($idx == 39) return $a39;
   if ($idx == 40) return $a40;
   if ($idx == 41) return $a41;
   if ($idx == 42) return $a42;
   if ($idx == 43) return $a43;
   if ($idx == 44) return $a44;
   if ($idx == 45) return $a45;
   if ($idx == 46) return $a46;
   if ($idx == 47) return $a47;
   if ($idx == 48) return $a48;
   if ($idx == 49) return $a49;
   return 0;

// 設置指定索引的值
func setElement(idx, val)
   if ($idx < 0) return;
   if ($idx >= $MAX_CAPACITY) return;
   if ($idx == 0) set a0 -> $val;
   if ($idx == 1) set a1 -> $val;
   if ($idx == 2) set a2 -> $val;
   if ($idx == 3) set a3 -> $val;
   if ($idx == 4) set a4 -> $val;
   if ($idx == 5) set a5 -> $val;
   if ($idx == 6) set a6 -> $val;
   if ($idx == 7) set a7 -> $val;
   if ($idx == 8) set a8 -> $val;
   if ($idx == 9) set a9 -> $val;
   if ($idx == 10) set a10 -> $val;
   if ($idx == 11) set a11 -> $val;
   if ($idx == 12) set a12 -> $val;
   if ($idx == 13) set a13 -> $val;
   if ($idx == 14) set a14 -> $val;
   if ($idx == 15) set a15 -> $val;
   if ($idx == 16) set a16 -> $val;
   if ($idx == 17) set a17 -> $val;
   if ($idx == 18) set a18 -> $val;
   if ($idx == 19) set a19 -> $val;
   if ($idx == 20) set a20 -> $val;
   if ($idx == 21) set a21 -> $val;
   if ($idx == 22) set a22 -> $val;
   if ($idx == 23) set a23 -> $val;
   if ($idx == 24) set a24 -> $val;
   if ($idx == 25) set a25 -> $val;
   if ($idx == 26) set a26 -> $val;
   if ($idx == 27) set a27 -> $val;
   if ($idx == 28) set a28 -> $val;
   if ($idx == 29) set a29 -> $val;
   if ($idx == 30) set a30 -> $val;
   if ($idx == 31) set a31 -> $val;
   if ($idx == 32) set a32 -> $val;
   if ($idx == 33) set a33 -> $val;
   if ($idx == 34) set a34 -> $val;
   if ($idx == 35) set a35 -> $val;
   if ($idx == 36) set a36 -> $val;
   if ($idx == 37) set a37 -> $val;
   if ($idx == 38) set a38 -> $val;
   if ($idx == 39) set a39 -> $val;
   if ($idx == 40) set a40 -> $val;
   if ($idx == 41) set a41 -> $val;
   if ($idx == 42) set a42 -> $val;
   if ($idx == 43) set a43 -> $val;
   if ($idx == 44) set a44 -> $val;
   if ($idx == 45) set a45 -> $val;
   if ($idx == 46) set a46 -> $val;
   if ($idx == 47) set a47 -> $val;
   if ($idx == 48) set a48 -> $val;
   if ($idx == 49) set a49 -> $val;

// 向後移動元素 (從指定位置開始)
func shiftRight(startIdx)
   set i -> $list_size;
   while ($i > $startIdx)
      set prev -> getElement($i - 1);
      setElement($i, $prev);
      set i -> $i - 1;

// 向前移動元素 (從指定位置開始)
func shiftLeft(startIdx)
   for (i=$startIdx; i<$list_size-1; i++)
      set nextVal -> getElement($i + 1);
      setElement($i, $nextVal);

// ========== ArrayList 基本操作 ==========

// 初始化 ArrayList
func initArrayList()
   set list_size -> 0;
   set list_capacity -> $DEFAULT_CAPACITY;
   for (i=0; i<$MAX_CAPACITY; i++)
      setElement($i, 0);
   return 1;

// 添加元素到末尾
func add(val)
   if ($list_size >= $MAX_CAPACITY)
      puts "[ArrayList] 已達最大容量！";
      return 0;
   
   setElement($list_size, $val);
   set list_size -> $list_size + 1;
   return 1;

// 在指定位置插入元素
func insert(idx, val)
   if ($idx < 0)
      return 0;
   
   if ($idx > $list_size)
      set idx -> $list_size;
   
   if ($list_size >= $MAX_CAPACITY)
      puts "[ArrayList] 已達最大容量！";
      return 0;
   
   shiftRight($idx);
   setElement($idx, $val);
   set list_size -> $list_size + 1;
   return 1;

// 刪除指定位置的元素
func removeAt(idx)
   if ($idx < 0)
      return -1;
   
   if ($idx >= $list_size)
      return -1;
   
   set removed -> getElement($idx);
   shiftLeft($idx);
   set list_size -> $list_size - 1;
   setElement($list_size, 0);
   return $removed;

// 刪除指定值的元素 (刪除第一個找到的)
func remove(val)
   set idx -> indexOf($val);
   if ($idx != -1)
      set removed -> removeAt($idx);
      return 1;
   return 0;

// 獲取指定位置元素
func get(idx)
   if ($idx < 0)
      return -1;
   if ($idx >= $list_size)
      return -1;
   return getElement($idx);

// 修改指定位置元素
func set(idx, val)
   if ($idx < 0)
      return 0;
   if ($idx >= $list_size)
      return 0;
   setElement($idx, $val);
   return 1;

// 清空 ArrayList
func clear()
   for (i=0; i<$list_size; i++)
      setElement($i, 0);
   set list_size -> 0;
   return 1;

// ========== 查詢操作 ==========

// 獲取大小
func size()
   return $list_size;

// 獲取容量
func capacity()
   return $list_capacity;

// 檢查是否為空
func isEmpty()
   if ($list_size == 0)
      return 1;
   return 0;

// 查找元素索引 (返回第一個找到的)
func indexOf(val)
   for (i=0; i<$list_size; i++)
      if (getElement($i) == $val)
         return $i;
   return -1;

// 查找元素最後出現的索引
func lastIndexOf(val)
   set idx -> -1;
   for (i=0; i<$list_size; i++)
      if (getElement($i) == $val)
         set idx -> $i;
   return $idx;

// 檢查是否包含元素
func contains(val)
   set idx -> indexOf($val);
   if ($idx != -1)
      return 1;
   return 0;

// ========== 批量操作 ==========

// 打印所有元素
func printAll()
   if ($list_size == 0)
      puts "ArrayList 為空";
      return;
   
   puts "ArrayList 內容 (size=$list_size):";
   for (i=0; i<$list_size; i++)
      set v -> getElement($i);
      puts "  [$i] -> $v";

// 計算總和
func sum()
   set total -> 0;
   for (i=0; i<$list_size; i++)
      set total -> $total + getElement($i);
   return $total;

// 計算平均值
func average()
   if ($list_size == 0)
      return 0;
   set total -> sum();
   return $total / $list_size;

// 查找最大值
func max()
   if ($list_size == 0)
      return 0;
   
   set maxVal -> getElement(0);
   for (i=1; i<$list_size; i++)
      set v -> getElement($i);
      if ($v > $maxVal)
         set maxVal -> $v;
   return $maxVal;

// 查找最小值
func min()
   if ($list_size == 0)
      return 0;
   
   set minVal -> getElement(0);
   for (i=1; i<$list_size; i++)
      set v -> getElement($i);
      if ($v < $minVal)
         set minVal -> $v;
   return $minVal;

// 反轉 ArrayList
func reverse()
   set left -> 0;
   set right -> $list_size - 1;
   
   while ($left < $right)
      set temp -> getElement($left);
      setElement($left, getElement($right));
      setElement($right, $temp);
      set left -> $left + 1;
      set right -> $right - 1;
   return 1;

// 排序 (氣泡排序 - 升序)
func sort()
   for (i=0; i<$list_size-1; i++)
      for (j=0; j<$list_size-1-$i; j++)
         set current -> getElement($j);
         set next -> getElement($j + 1);
         if ($current > $next)
            setElement($j, $next);
            setElement($j + 1, $current);
   return 1;

// 排序 (降序)
func sortDesc()
   sort();
   reverse();
   return 1;

// 複製到新 ArrayList (返回元素個數，實際複製需要另外實現)
func copyTo(dest)
   for (i=0; i<$list_size; i++)
      set val -> getElement($i);
   return $list_size;

// 轉換為字串
func toString()
   if ($list_size == 0)
      puts "[]";
      return;
   
   set result -> "[";
   for (i=0; i<$list_size; i++)
      set v -> getElement($i);
      if ($i > 0)
         set result -> "$result, ";
      set result -> "$result$v";
   set result -> "$result]";
   puts "$result";

// ========== 初始化 ==========
code.init
   initArrayList();
   puts "[ArrayList] 初始化完成，容量: $DEFAULT_CAPACITY";