

// ========== Linked List 數據結構 ==========
// 用陣列模擬鏈表節點
// head: 頭節點索引 (-1 表示空)
// size: 鏈表大小

set MAX -> 10;
set head -> -1;
set size -> 0;

// 節點數據
set v0 -> 0; set v1 -> 0; set v2 -> 0; set v3 -> 0; set v4 -> 0;
set v5 -> 0; set v6 -> 0; set v7 -> 0; set v8 -> 0; set v9 -> 0;

// 下一個節點索引 (-1 表示 null)
set n0 -> -1; set n1 -> -1; set n2 -> -1; set n3 -> -1; set n4 -> -1;
set n5 -> -1; set n6 -> -1; set n7 -> -1; set n8 -> -1; set n9 -> -1;

// ========== 輔助函數 ==========

// 獲取節點值
func getValue(idx)
   if ($idx == 0) return $v0;
   if ($idx == 1) return $v1;
   if ($idx == 2) return $v2;
   if ($idx == 3) return $v3;
   if ($idx == 4) return $v4;
   if ($idx == 5) return $v5;
   if ($idx == 6) return $v6;
   if ($idx == 7) return $v7;
   if ($idx == 8) return $v8;
   if ($idx == 9) return $v9;
   return 0;

// 設置節點值
func setValue(idx, val)
   if ($idx == 0) set v0 -> $val;
   if ($idx == 1) set v1 -> $val;
   if ($idx == 2) set v2 -> $val;
   if ($idx == 3) set v3 -> $val;
   if ($idx == 4) set v4 -> $val;
   if ($idx == 5) set v5 -> $val;
   if ($idx == 6) set v6 -> $val;
   if ($idx == 7) set v7 -> $val;
   if ($idx == 8) set v8 -> $val;
   if ($idx == 9) set v9 -> $val;

// 獲取下一個節點
func getNext(idx)
   if ($idx == 0) return $n0;
   if ($idx == 1) return $n1;
   if ($idx == 2) return $n2;
   if ($idx == 3) return $n3;
   if ($idx == 4) return $n4;
   if ($idx == 5) return $n5;
   if ($idx == 6) return $n6;
   if ($idx == 7) return $n7;
   if ($idx == 8) return $n8;
   if ($idx == 9) return $n9;
   return -1;

// 設置下一個節點
func setNext(idx, nextIdx)
   if ($idx == 0) set n0 -> $nextIdx;
   if ($idx == 1) set n1 -> $nextIdx;
   if ($idx == 2) set n2 -> $nextIdx;
   if ($idx == 3) set n3 -> $nextIdx;
   if ($idx == 4) set n4 -> $nextIdx;
   if ($idx == 5) set n5 -> $nextIdx;
   if ($idx == 6) set n6 -> $nextIdx;
   if ($idx == 7) set n7 -> $nextIdx;
   if ($idx == 8) set n8 -> $nextIdx;
   if ($idx == 9) set n9 -> $nextIdx;

// 分配新節點
func allocNode()
   for (i=0; i<$MAX; i++)
      if (getNext($i) == -2)
         setNext($i, -1);
         return $i;
   return -1;

// ========== 鏈表操作 ==========

// 在頭部插入
func addFirst(val)
   if ($size >= $MAX)
      puts "鏈表已滿！";
      return;
   
   set newNode -> allocNode();
   if ($newNode == -1)
      puts "無法分配節點！";
      return;
   
   setValue($newNode, $val);
   setNext($newNode, $head);
   set head -> $newNode;
   set size -> $size + 1;

// 在尾部插入
func addLast(val)
   if ($size >= $MAX)
      puts "鏈表已滿！";
      return;
   
   set newNode -> allocNode();
   if ($newNode == -1)
      puts "無法分配節點！";
      return;
   
   setValue($newNode, $val);
   setNext($newNode, -1);
   
   if ($head == -1)
      set head -> $newNode;
   else
      set curr -> $head;
      while (getNext($curr) != -1)
         set curr -> getNext($curr);
      setNext($curr, $newNode);
   
   set size -> $size + 1;

// 刪除頭部
func removeFirst()
   if ($head == -1)
      puts "鏈表為空！";
      return -1;
   
   set val -> getValue($head);
   set oldHead -> $head;
   set head -> getNext($head);
   setNext($oldHead, -2);
   set size -> $size - 1;
   return $val;

// 打印鏈表
func printList()
   if ($head == -1)
      puts "鏈表為空";
      return;
   
   puts "鏈表內容:";
   set curr -> $head;
   set idx -> 0;
   
   while ($curr != -1)
      set val -> getValue($curr);
      puts "  [$idx] -> $val";
      set curr -> getNext($curr);
      set idx -> $idx + 1;
   
   puts "大小: $size";

// 查找值
func find(val)
   set curr -> $head;
   set pos -> 0;
   
   while ($curr != -1)
      if (getValue($curr) == $val)
         return $pos;
      set curr -> getNext($curr);
      set pos -> $pos + 1;
   
   return -1;

// 獲取長度
func getSize()
   return $size;

// 檢查是否為空
func isEmpty()
   if ($size == 0)
      return 1;
   return 0;

// 獲取第 n 個元素
func get(pos)
   if ($pos < 0)
      return -1;
   if ($pos >= $size)
      return -1;
   
   set curr -> $head;
   for (i=0; i<$pos; i++)
      set curr -> getNext($curr);
   
   return getValue($curr);

// 清空鏈表
func clear()
   set head -> -1;
   set size -> 0;
   for (i=0; i<$MAX; i++)
      setNext($i, -2);
      setValue($i, 0);

// ========== 初始化 ==========
code.init
   set head -> -1;
   set size -> 0;
   for (i=0; i<$MAX; i++)
      setNext($i, -2);
   puts "[INIT] 鏈表初始化完成";

// ========== 主程式 ==========
code.main
   puts "========== Linked List 測試 =========="
   nextLine
   
   puts "1. 插入元素:"
   addFirst(30);
   addFirst(20);
   addFirst(10);
   addLast(40);
   addLast(50);
   printList();
   nextLine
   
   puts "2. 刪除頭部:"
   set removed -> removeFirst();
   puts "   刪除了: $removed"
   printList();
   nextLine
   
   puts "3. 查找元素:"
   set pos40 -> find(40);
   set pos100 -> find(100);
   puts "   40 在位置: $pos40"
   puts "   100 在位置: $pos100"
   nextLine
   
   puts "4. 獲取指定位置:"
   puts "   位置 0: $(get(0))"
   puts "   位置 2: $(get(2))"
   puts "   位置 3: $(get(3))"
   nextLine
   
   puts "5. 鏈表狀態:"
   set sz -> getSize();
   set empty -> isEmpty();
   puts "   大小: $sz"
   puts "   是否為空: $empty"
   nextLine
   
   puts "6. 清空鏈表:"
   clear();
   printList();
   nextLine
   
   puts "7. 重新插入:"
   addLast(100);
   addLast(200);
   addLast(300);
   printList();
   nextLine
   
   puts "========== 測試完成 =========="